# Rename .env_template > .env
# Add values to following fields

db_hostname=
db_username=
db_password=
db_name=
db_port=
secret_key=
algorithm=HS256
token_expiry_minutes=
ALLOWED_ORIGINS=http://localhost,https://kcmohan.info.np